<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Notes Page |Odds</title>
    </head>
    <body>
        <header>Notes Page</header>
        <h1>Odds</h1>
        <nav><a href="index.html" id="shadow">Home</a> | <a href="images.html" id="shadow">Images</a> | <a href="links.html" id="shadow">Links</a> | <a href="lists.html" id="shadow">Lists</a> | <a href="color.html" id="shadow">Color</a> | <a href="odds.html" id="shadow">Odds</a> | <a href="forms.html" id="shadow">Forms</a> | <a href="layout.html" id="shadow">Layout</a> | <a href="tables.html" id="shadow">Tables</a></nav>
    </body>
</html>